# rentalHousingWebApp

./: README.md  pom.xml
doc/: features.txt  readme.txt
doc/architecture/: architecture.aux  architecture.fdb_latexmk  architecture.tex  architecture.toc
doc/borrador/: Diagram_data_base_draft01.dia  Diagram_data_base_with_intermediary_draft01.dia
doc/error_log/: error2.txt  error3.txt
src/main/java/com/daro/rental/housing/controller/: HomeController.java  HouseAddController.java  HouseEditController.java  HousesListController.java  LocaleController.java  LoginController.java  PersonAddController.java  PersonEditController.java  PersonSearchController.java  PersonsListController.java  StatusController.java  UserEditController.java  UsersListController.java
src/main/java/com/daro/rental/housing/controller/generic/: AbstractHouseController.java  AbstractPersonController.java  AbstractUserController.java
src/main/java/com/daro/rental/housing/controller/util/: TraslatedRoleEntryPickListConverter.java
src/main/java/com/daro/rental/housing/controller/validator/: EmailValidator.java
src/main/java/com/daro/rental/housing/dao/: HouseDAO.java  HouseDAOImpl.java  PersonDAO.java  PersonDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/daro/rental/housing/faces/: FacesContextBuilder.java
src/main/java/com/daro/rental/housing/i18n/: Dictionary.java  DictionaryProvider.java
src/main/java/com/daro/rental/housing/model/entity/: Contract.java  DniType.java  House.java  HouseType.java  Pay.java  PayItem.java  Person.java  Role.java  RoleType.java  User.java
src/main/java/com/daro/rental/housing/model/entity/pojo/: UserRoleDetail.java
src/main/java/com/daro/rental/housing/model/faces/: HouseListDataModel.java  PersonListDataModel.java  RolesPickList.java  SelectItemBuilder.java  TraslatedRoleEntry.java  UserListDataModel.java
src/main/java/com/daro/rental/housing/service/: HouseService.java  HouseServiceImpl.java  PersonService.java  PersonServiceImpl.java  RoleService.java  RoleServiceImpl.java  ServiceException.java  UserService.java  UserServiceImpl.java
src/main/java/com/daro/rental/housing/util/: PasswordGenerator.java
src/main/lib/: readme.txt
src/main/resources/com/daro/rental/housing/i18n/: dictionary.properties  dictionary_en.properties  dictionary_es.properties
src/main/script/: deploy_project.sh
src/main/sql/: inserts.sql  schema_drop.sql  scheme_create.sql
src/main/webapp/: changeLocale.xhtml  home.xhtml  houseAdd.xhtml  houseEdit.xhtml  housesList.xhtml  lista.xhtml  login.xhtml  loginAccessDenied.xhtml  logout.html  personAdd.xhtml  personEdit.xhtml  personSearch.xhtml  personsList.xhtml  userEdit.xhtml  usersList.xhtml
src/main/webapp/WEB-INF/: application-config.xml  datasourse-config.xml  faces-config.xml  spring-security.xml  web.xml
src/main/webapp/resources/css/: default.css
src/main/webapp/template/: Content.xhtml  Footer.xhtml  Header.xhtml  Layout.xhtml  Sidebar.xhtml
