<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- daroRentalHouseProject Daro Rental Housing Argentina (Management System 
		for building rentals) Sistema para gestión de alquileres inmobiliarios License: 
		GPLv3 (http://www.gnu.org/copyleft/gpl.html) Author: Dario Palminio -->

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.daro</groupId>
	<artifactId>rental.housing</artifactId>
	<name>daroRentalHouseProjectAr</name>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<licenses>
		<license>
			<name>GPLv3</name>
			<url>http://www.gnu.org/copyleft/gpl.html</url>
			<distribution>SNAPSHOT</distribution>
			<comments>Author Dario Palminio</comments>
		</license>
	</licenses>

	<prerequisites>
	    <!-- Java 7 -->
	    <!-- IDE Eclipse Luna Service Release 1 (version 4.4.1) or similar -->
		<maven>2.2.1</maven>
	</prerequisites>
	
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.7</java-version>
		<org.springframework-version>4.0.3.RELEASE</org.springframework-version>
		<org.springsecurity-version>3.2.4.RELEASE</org.springsecurity-version>
		<springwebflow-version>2.4.0.RELEASE</springwebflow-version>				
		<hibernate-core.version>4.3.5.Final</hibernate-core.version>
		<mysql-connector-java.version>5.1.30</mysql-connector-java.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>	
		<com.sun.faces.version>2.1.13</com.sun.faces.version>
		<ExpressionLanguage.version>2.2</ExpressionLanguage.version>	
		<jstl.version>1.2</jstl.version>
		<jstl.commons-dbcp2.version>2.0</jstl.commons-dbcp2.version>		
		<org.primefaces.version>5.1</org.primefaces.version>
		<org.primefaces.themes.version>1.0.10</org.primefaces.themes.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.5</slf4j.version>
		<logback.version>1.0.13</logback.version>
		<junit.version>4.8.1</junit.version>
	</properties>

	<repositories>

		<repository>
			<id>ibiblio.org</id>
			<name>ibiblio.org</name>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
		</repository>

		<repository>
			<id>prime-repo</id>
			<name>Prime Repo</name>
			<url>http://repository.primefaces.org</url>
		</repository>

	</repositories>
	
	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework-version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

<!-- Spring Security -->
 <dependency>
 	<groupId>org.springframework.security</groupId>
 	<artifactId>spring-security-core</artifactId>
 	<version>${org.springsecurity-version}</version>
 	<type>jar</type>
 	<scope>compile</scope>
 </dependency>
 <dependency>
 	<groupId>org.springframework.security</groupId>
 	<artifactId>spring-security-web</artifactId>
 	<version>${org.springsecurity-version}</version>
 	<type>jar</type>
 	<scope>compile</scope>
 </dependency>
 <dependency>
 	<groupId>org.springframework.security</groupId>
 	<artifactId>spring-security-config</artifactId>
 	<version>${org.springsecurity-version}</version>
 	<type>jar</type>
 	<scope>compile</scope>
 </dependency>
   <dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-crypto</artifactId>
    <version>${org.springsecurity-version}</version>
  </dependency>
    <dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-taglibs</artifactId>
    <version>${org.springsecurity-version}</version>
  </dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-core.version}</version>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<!--  <dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>${javax.servlet.jsp-api.version}</version>
			<scope>provided</scope>
		</dependency>-->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<!-- Apache Database Connection Pool -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>${jstl.commons-dbcp2.version}</version>
		</dependency>
		<!-- Logging with SLF4J & LogBack -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>jcl-over-slf4j</artifactId> 
			<version>${slf4j.version}</version> <scope>runtime</scope> </dependency> 
			<dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> 
			<version>${slf4j.version}</version> <scope>runtime</scope> </dependency> -->
		<!-- <dependency> <groupId>ch.qos.logback</groupId> <artifactId>logback-classic</artifactId> 
			<version>${logback.version}</version> <scope>runtime</scope> </dependency> -->

	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>
			
		<!-- MySQL JDBC Driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
		</dependency>

		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

		<!-- JSF -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${com.sun.faces.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${com.sun.faces.version}</version>
		</dependency>

	<!-- Primefaces Library -->
	<dependency>
		<groupId>org.primefaces</groupId>
		<artifactId>primefaces</artifactId>
		<version>${org.primefaces.version}</version>
	</dependency>
<!-- 
	
	<dependency>
		<groupId>org.primefaces.themes</groupId>
		<artifactId>afterdark</artifactId>
		<version>1.0.10</version>
	</dependency> 
				<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>glass-x</artifactId>
			<version>1.0.6</version>
		</dependency>
		-->
	
	<dependency>  
    	<groupId>org.primefaces.themes</groupId>  
    	<artifactId>all-themes</artifactId>  
    	<version>${org.primefaces.themes.version}</version>  
	</dependency>

		 
		<!-- Expression Language -->
		
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>${ExpressionLanguage.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
			<version>${ExpressionLanguage.version}</version>
		</dependency>
		
<!--
<dependency>
<groupId>org.springframework.webflow</groupId>
<artifactId>spring-binding</artifactId>
<version>${springwebflow-version}</version>
</dependency>
<dependency>
<groupId>org.springframework.webflow</groupId>
<artifactId>spring-js</artifactId>
<version>${springwebflow-version}</version>
</dependency>
<dependency>
<groupId>org.springframework.webflow</groupId>
<artifactId>spring-webflow</artifactId>
<version>${springwebflow-version}</version>
</dependency>-->
<dependency>
<groupId>org.springframework.webflow</groupId>
<artifactId>spring-faces</artifactId>
<version>${springwebflow-version}</version>
</dependency>

	</dependencies>

<!-- 
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<server>tomcat</server>
					<path>/daroRentalHouseProjectAr</path>
				</configuration>
			</plugin>
		</plugins>
		<finalName>daroRentalHouseProjectAr</finalName>
	</build>-->
	
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				 <encoding>${project.build.sourceEncoding}</encoding>
				 <showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<port>8585</port>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- <build> <plugins> <plugin> <artifactId>maven-eclipse-plugin</artifactId> 
		<version>2.9</version> <configuration> <additionalProjectnatures> <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature> 
		</additionalProjectnatures> <additionalBuildcommands> <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand> 
		</additionalBuildcommands> <downloadSources>true</downloadSources> <downloadJavadocs>true</downloadJavadocs> 
		</configuration> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-compiler-plugin</artifactId> <version>2.5.1</version> <configuration> 
		<source>1.6</source> <target>1.6</target> <compilerArgument>-Xlint:all</compilerArgument> 
		<showWarnings>true</showWarnings> <showDeprecation>true</showDeprecation> 
		</configuration> </plugin> <plugin> <groupId>org.codehaus.mojo</groupId> 
		<artifactId>exec-maven-plugin</artifactId> <version>1.2.1</version> <configuration> 
		<mainClass>org.test.int1.Main</mainClass> </configuration> </plugin> </plugins> 
		</build> -->
		
	<developers>
		<developer>
			<id>dariopalminio</id>
			<name>Dario Palminio</name>
			<email>dariopalminio@gmail.com</email>
			<url>http://www.palminio.com.ar</url>
			<organization>Dario Palminio</organization>
			<organizationUrl>http://www.palminio.com.ar</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	
</project>
