\contentsline {chapter}{\numberline {1}Documentation Roadmap and Overview}{5}
\contentsline {section}{\numberline {1.1}Purpose and Scope of the SAD}{5}
\contentsline {section}{\numberline {1.2}How the SAD Is Organized}{5}
\contentsline {chapter}{\numberline {2}Architecture Background}{7}
\contentsline {section}{\numberline {2.1}Problem Background}{7}
\contentsline {subsection}{\numberline {2.1.1}System Overview}{7}
\contentsline {subsection}{\numberline {2.1.2}Context}{7}
\contentsline {subsection}{\numberline {2.1.3}Driving Requirements}{8}
\contentsline {section}{\numberline {2.2}Solution Background}{8}
\contentsline {subsection}{\numberline {2.2.1}Architectural Approaches}{8}
\contentsline {subsection}{\numberline {2.2.2}Analysis Results}{8}
\contentsline {subsection}{\numberline {2.2.3}Mapping Requirements to Architecture}{8}
\contentsline {chapter}{\numberline {3}Architecture Views}{9}
\contentsline {section}{\numberline {3.1}Views}{9}
\contentsline {subsection}{\numberline {3.1.1}Generic Component}{9}
\contentsline {subsection}{\numberline {3.1.2}Generic Orchestration}{9}
\contentsline {section}{\numberline {3.2}Mapping Between Views}{9}
\contentsline {chapter}{\numberline {4}Referenced Materials}{11}
\contentsline {chapter}{\numberline {5}Glossary and Acronyms}{13}
\contentsline {chapter}{\numberline {6}Document Management and Configuration Control Information}{15}
